.leftMenu {
    width: 248px;
    height: 100%;
    border-right: 2px solid;

    .menuTitle {
        height: 40px;
        line-height: 40px;
        font-weight: bold;
        font-size: 20px;
        padding-left: 24px;
    }

    .menu {
        height: calc(100% - 40px);
        overflow: auto;
    }
}