.basicInfo {

    // 滚动条样式
    ::-webkit-scrollbar {
        height: 8px;
        width: 8px;
        display: block;
        background-color: transparent;
    }

    ::-webkit-scrollbar-track {
        border-radius: 4px;
        box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.3);
        background-color: transparent;
    }

    ::-webkit-scrollbar-thumb {
        border-radius: 4px;
        box-shadow: inset 0 0 3px rgba(0, 0, 0, .3);
        background-color: rgba(0, 0, 0, 0.4);
    }

    ::-webkit-scrollbar-corner {
        background-color: transparent;
    }
}