// 这个文件将包含所有变量，我们的自定义变量和那些来自Ant设计的变量，我们想覆盖它们。
@import "~antd/lib/style/themes/default.less";
// 初始化部分颜色，其他未设置的即使用默认颜色
@layout-header-background: #005691;
@table-header-background: #f6f6f6; // 表格头部颜色
@table-body-background: #fffffe; // 表格主体色
@menu-background: rgba(255, 255, 255, 0.99); // 表格背景色
@tabs-background: #fffffc; // tabs背景色
@line-color: #443fcf; // 线条颜色