.main {
    width: 100%;
    height: 100%;
    display: flex;

    .contentLeft {
        height: 100%;
        width: calc(100% - 256px);
        display: flex;
        flex-direction: column;

        .chartWrapper {
            height: 400px;
            width: 100%;
        }

        .table :global{
            height: calc(100% - 504px);
            flex: 1;
        }
    }
}

.row {
    line-height: 54px;

    .rangePicker {
        width: 100% !important;
    }
}