.basicInfo :global{
    //table表格
   .ant-table-thead > tr.ant-table-row-hover:not(.ant-table-expanded-row) > td, .ant-table-tbody > tr.ant-table-row-hover:not(.ant-table-expanded-row) > td, .ant-table-thead > tr:hover:not(.ant-table-expanded-row) > td, .ant-table-tbody > tr:hover:not(.ant-table-expanded-row) > td{
       background: none !important;
   }
   .ant-table-tbody > tr.ant-table-row-selected td{
       background: none !important;
   }
   .clickRow{
       td{
        background: #5B5B5B!important;
       }
       background: #5B5B5B !important;
   }
}
