.rightOperation {
    width: 256px;
    height: calc(100% + 40px);
    border-left: 2px solid;
    position: relative;
    top: -40px;

    .menuTitle {
        height: 40px;
        line-height: 40px;
        font-weight: bold;
        font-size: 18px;
        padding-left: 24px;
    }

    .menu {
        height: calc(100% - 40px);
        overflow: auto;
    }
}