.main {
    width: 100%;
    height: 100%;
    display: flex;

    .wrapper {
        height: 100%;
        width: calc(100% - 256px);

        .tableWrapper :global {
            height: calc(100% - 88px);

            .playStop {
                height: 20px;
                width: 20px;
                line-height: 16px;

                img {
                    height: 100%;
                    width: 100%;
                }
            }

            .ant-badge-status-dot {
                width: 20px !important;
                height: 20px !important;
            }
        }

        .listWrapper {
            height: calc(100% - 88px);
            overflow: auto;

            .card :global {
                width: 250px;
                margin: 0 8px 0 0;
                display: inline-block;
                overflow: auto;

                .ant-card-head {
                    min-height: 20px;
                    padding: 0 12px;


                    .ant-card-head-title {
                        padding: 0;

                        img {
                            height: 20px;
                            width: 20px;
                            margin-right: 8px;
                        }
                    }

                    .ant-card-extra {
                        padding: 0;
                    }
                }

                .ant-card-body {
                    padding: 5px;

                    .ant-card-meta {
                        margin: 0;
                    }

                    .ant-card-meta-avatar {
                        padding: 10px 10px 0 0;

                        .playImg {
                            height: 20px;
                            width: 20px;
                            display: block;
                            margin: 12px 0 0 12px;
                        }
                    }

                    td {
                        padding-bottom: 0 !important;
                    }
                }
            }
        }
    }
}