.main {
    width: 100%;
    height: 100%;
    display: flex;

    .contentLeft {
        height: 100%;
        width: calc(100% - 256px);
        overflow: auto;

        .row{
            line-height: 32px;
            margin: 16px;
        }
    }
}