.main{
    width: 100%;
    height:100%;
    // overflow: auto;
    box-sizing: border-box;
    display: flex;
    .content{
        height: 100%;
        width: calc(100% - 258px);
        display: flex;
        box-sizing: border-box;
        .contentLeft{   
            height:100%;
            padding:20px;
            width:450px;
            overflow: auto;
            box-sizing: border-box;
        }
        .contentRight{
            flex:1;
            height:100%;
            padding:20px;
            border-left:2px solid #001529;
            box-sizing: border-box;
            overflow: auto;
        }
    }
    
}

