* {
    margin: 0;
    padding: 0;
    outline: none;
}

html {
    height: 100%;
}

body {
    height: 100%;
    min-width: 1348px;
    min-height: 632px;
    overflow: hidden;
    font-family: 'Source Sans Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif
}


::-webkit-scrollbar {
    width: 8px;
    height: 8px;
    background-color: none;
}

::-webkit-scrollbar-thumb {
    /*滚动条里面小方块*/
    border-radius: 10px;
    box-shadow: inset 0 0 6px rgba(134, 134, 134, 0.5);
}

// ::-webkit-scrollbar-track {
//     /*滚动条里面轨道*/
//     box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
//     border-radius: 10px;
//     background: #ededed;
// }

::-webkit-scrollbar-corner {
    // 两个滚动条的交汇处
    background-color: transparent;
}