.main {
    width: 100%;
    height: 100%;
    display: flex;

    .wrapper {
        height: 100%;
        width: calc(100% - 256px);
        position: relative;

        .tableWrapper {
            height: calc(100% - 48px);
        }
    }
}

.row {
    line-height: 54px;

    .rangePicker {
        width: 100% !important;
    }
}