.main {
    width: 100%;
    height: 100%;
    display: flex;

    .wrapper {
        height: 100%;
        width: calc(100% - 256px);
        display: flex;
        flex-direction: column;
        overflow: auto;

        .header {
            height: 36px;
            line-height: 36px;
            padding: 0 20px;
            color: #fff;
            background-image: linear-gradient(to right, #1890ff, #212d38);
        }

        .CRWrapper {
            flex: 1;
            display: flex;

            .crWrapper {
                flex: 1;
            }
        }

        .diskWrapper {
            flex: 1;
            display: flex;

            .chartWrapper {
                flex: 1;
            }
        }

        .passwayWrapper {
            flex: 1;
            display: flex;

            .chartWrapper {
                flex: 1;
            }
        }
    }

    .list {
        height: 100%;
        width: calc(100% - 258px);
        padding: 20px 0;
        display: flex;
        overflow: auto;

        .listCard :global {
            width: 360px;
            height: 500px;
            margin-left: 20px;

            .ant-card-body{
                height: calc(100% - 57px);
                overflow: auto;
            }
        }
    }
}

.row {
    line-height: 54px;

    .rangePicker {
        width: 100% !important;
    }
}