.main {
    width: 100%;
    height: 100%;
    display: flex;

    .contentLeft :global{
        height: 100%;
        width: calc(100% - 256px);
        .lightClickRow{
            background:#c7c2c2
        }
        .darkClickRow{
            background:#001429
        }
    }
}

.row {
    line-height: 54px;

    .rangePicker {
        width: 100% !important;
    }
}